<html>
    <head>
        <title>contact shin</title>
    </head>
    <body>
        <h2>contact akuu</h2>
        <ul>
            <li>Instagram : ga punya</li>
            <li>whatsapp : <a href="wa.me/628132207547">disini</a></li>
            <li>Tiktok : ga punya</li>
            <li>Facebook : <a href="#">disini</a></li>
            <li>Telegram : <a href="#">disini</a></li>
            <li>Youtube : <a href="#">disini</a></li>
            <li>Twitter : <a href="#">disini</a></li>
            
        </ul>
    </body>
</html>